<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Written by Harry Vasanth (harry.vasanth@m-iti.org)
  ~ Copyright (c) 2017.
  ~ Please acknowledge the creator by giving him/her credit for the work
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <WebView
        android:id="@+id/activity_diary_webview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="48dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="btnClose"
        android:text="Close" />

</RelativeLayout>
