<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Written by Harry Vasanth (harry.vasanth@m-iti.org)
  ~ Copyright (c) 2017.
  ~ Please acknowledge the creator by giving him/her credit for the work
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context="com.harry.bwatch.WearActivity"
    tools:deviceIds="wear_round">

    <TextView
        android:id="@+id/textHR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnStop"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="@string/app_name"
        android:textColor="@android:color/holo_orange_dark" />

    <Button
        android:id="@+id/btnStop"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="19dp"
        android:onClick="StopHR"
        android:text="STOP" />
</RelativeLayout>
